# Weather

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/spring/: WeatherApplication.java
src/main/java/com/spring/Model/: WeatherDetail.java  WeatherDetailList.java  WeatherRequestBody.java
src/main/java/com/spring/Repository/: WeatherRepo.java
src/main/java/com/spring/aspect/: LoggingAspect.java
src/main/java/com/spring/config/: ApiConfig.java  HystrixDashboardConfig.java
src/main/java/com/spring/controller/: WeatherController.java
src/main/java/com/spring/service/: WeatherService.java
src/main/java/com/spring/util/: WeatherUtility.java
src/main/resources/: application.properties  application.yaml  log4j2-spring.xml
src/test/java/com/spring/util/: WeatherUtilityTest.java
